C%3A%2FUsers%2FUser%2FDocuments%2FGitHub%2Fcurated-lists%2F08-logisticreg.Rmd="DAF14D40"
~%2FGitHub%2Fcurated-lists%2F01-reprod.Rmd="88AAFCE0"
~%2FGitHub%2Fcurated-lists%2F02-dataviz.Rmd="9A84C963"
~%2FGitHub%2Fcurated-lists%2F03-statcomputing.Rmd="5E63EBF3"
~%2FGitHub%2Fcurated-lists%2F04-MLMandgrowth.Rmd="9555856B"
~%2FGitHub%2Fcurated-lists%2F05-causalmed.Rmd="0D73059D"
~%2FGitHub%2Fcurated-lists%2F06-metaanalysis.Rmd="0AC0126C"
~%2FGitHub%2Fcurated-lists%2F07-missingdataanalysis.Rmd="42C06F5E"
~%2FGitHub%2Fcurated-lists%2F08-logisticreg.Rmd="64085A5A"
~%2FGitHub%2Fcurated-lists%2Findex.Rmd="3188EE75"
