library(tidyverse)
library(lme4)
library(lmerTest)
library(ggplot2)
library(ggeffects)
library(ggpubr)
library(marginaleffects)
library(nnet)
library(reshape2)
library(APCtools)
library(mgcv)
library(haven)

data <-read_csv("D:/OneDrive - The University of Sydney (Staff)/CRE/Standing on Giants/NHS comorbidity apc/ndshsapc7.csv")

data<- data %>%
  filter(age>=20)

data2 <- data %>%
  mutate(period=yearsrv)

data2 <- data2 %>%
  mutate(alcdis1=case_when((alcharm1>=1) & K10scorem>=10 ~ 1, ## co-morbid
                           TRUE ~ 0),
         alcdis2=case_when((alcharm1>=1) & K10scorem<10 ~ 1, ## high alc only
                           TRUE ~ 0),
         alcdis3=case_when((alcharm1<1) & K10scorem>=10 ~ 1, ## high dist only
                           TRUE ~ 0),
         psychdist1=case_when(K10scorem>=10 ~ 1, 
                              TRUE~0)) %>%
  select(age, period, sex, alcdis1, alcdis2, alcdis3)



####### set up data from NHS

setwd("D:/OneDrive - The University of Sydney (Staff)/CRE/Standing on Giants/NHS comorbidity apc")

### NHS 2001 ###
nhs01 <- read_sas("nhs0164.sas7bdat")
nhs01 <- nhs01 %>%
  filter(AGE>=12) %>%
  mutate(Study = "NHS01",
         Age = AGE,  ## in five year age bands from 20 or over
         Period = 2001,
         sex = SEX, ## 1= male 2=female
         weight=WEIGHTP,
         k10 = K10, ## total ranging from 10-50
         alc= ALCCONML) %>% ## average daily intake in mls in the past week
  select(Study, Age, Period, sex, weight, k10, alc, REPWGT01:REPWGT30)

nhs01 <- nhs01 %>%
  mutate(agerec=as.factor(case_when(Age==12 ~ "20-24",
                                    Age==13 ~ "25-29",
                                    Age==14 ~ "30-34",
                                    Age==15 ~ "35-39",
                                    Age==16 ~ "40-44",
                                    Age==17 ~ "45-49",
                                    Age==18 ~ "50-54",
                                    Age==19 ~ "55-59",
                                    Age==20 ~ "60-64",
                                    Age==21 ~ "65-69",
                                    Age==22 ~ "70-74",
                                    Age==23 ~ "75+")))
table(nhs01$agerec)


### NHS 2004-05 ###
nhs05 <- read_sas("nhs05pnb64.sas7bdat")
nhs05 <- nhs05 %>%
  filter(AGECB>=5) %>%
  mutate(Study = "NHS05",
         Age = AGECB,  ## in five year age bands from 20 or over
         Period = 2004, 
         sex = SEX, ## 1= male 2=female
         weight=NHSFINWT,
         k10 = MNKESSLR, ## total ranging from 10-50
         alc = ALCWKLCB) %>% 
  select(Study, Age, Period, sex, weight, k10, alc, WPM0101:WPM0160)

nhs05 <- nhs05 %>%
  mutate(agerec=as.factor(case_when(Age==5 ~ "20-24",
                                    Age==6 ~ "25-29",
                                    Age==7 ~ "30-34",
                                    Age==8 ~ "35-39",
                                    Age==9 ~ "40-44",
                                    Age==10 ~ "45-49",
                                    Age==11 ~ "50-54",
                                    Age==12 ~ "55-59",
                                    Age==13 ~ "60-64",
                                    Age==14 ~ "65-69",
                                    Age==15 ~ "70-74",
                                    Age==16 ~ "75+",
                                    Age==17 ~ "75+",
                                    Age==18 ~ "75+")))

### NHS 2007-08 ###
nhs08 <- read_sas("nhs08bsp64.sas7bdat")
nhs08 <- nhs08 %>%
  filter(AGEPRSBN>=5) %>% 
  mutate(Study = "NHS08",
         Age = AGEPRSBN,   ## in five year age bands from 18 or over
         Period = 2007, 
         sex = SEX, ## 1= male 2=female
         weight=NHSFINWT,
         k10 = MNKESSLR,  ## total ranging from 10-50
         alc = ifelse(ALCWKBC>=9995, 0, ALCWKBC)) %>% ## recode 9997 to 0
  select(Study, Age, Period, sex, weight, k10, alc, WPM0101:WPM0160)

nhs08 <- nhs08 %>%
  mutate(agerec=as.factor(case_when(Age==5 ~ "20-24",
                                    Age==6 ~ "25-29",
                                    Age==7 ~ "30-34",
                                    Age==8 ~ "35-39",
                                    Age==9 ~ "40-44",
                                    Age==10 ~ "45-49",
                                    Age==11 ~ "50-54",
                                    Age==12 ~ "55-59",
                                    Age==13 ~ "60-64",
                                    Age==14 ~ "65-69",
                                    Age==15 ~ "70-74",
                                    Age==16 ~ "75+",
                                    Age==17 ~ "75+",
                                    Age==18 ~ "75+")))

table(nhs08$agerec)

### australian national health survey 2012 ###
nhs12 <- read_sas("nhs11bsp.sas7bdat")
nhs12 <- nhs12 %>%
  filter(AGEB>=6) %>%
  mutate(Study = "NHS12",
         Age = AGEB,   ## in five year age bands from 20 or over
         Period = 2011, 
         sex = SEX, ## 1= male 2=female
         weight=NHSFINWT,
         k10 = MNKESSLR, ## total ranging from 10-50
         alc = ifelse(ALCWKLY>=9995, 0, ALCWKLY)) %>% ## recode 9995 to 0
  select(Study, Age, Period, sex, weight, k10, alc, WPM0101:WPM0160)

nhs12 <- nhs12 %>%
  mutate(agerec=as.factor(case_when(Age==6 ~ "20-24",
                                    Age==7 ~ "25-29",
                                    Age==8 ~ "30-34",
                                    Age==9 ~ "35-39",
                                    Age==10 ~ "40-44",
                                    Age==11 ~ "45-49",
                                    Age==12 ~ "50-54",
                                    Age==13 ~ "55-59",
                                    Age==14 ~ "60-64",
                                    Age==15 ~ "65-69",
                                    Age==16 ~ "70-74",
                                    Age==17 ~ "75+",
                                    Age==18 ~ "75+",
                                    Age==19 ~ "75+")))


table(nhs12$agerec)

###  national health survey 2014-15 ###
nhs15 <- read_sas("nhs14spb.sas7bdat")
nhs15 <- nhs15 %>%
  filter(AGEB>=6) %>%
  mutate(Study = "NHS15",
         Age = AGEB,   ## in five year age bands from 20 or over
         Period = 2014,
         sex = SEX, ## 1= male 2=female
         weight=NHSFINWT,
         k10 = K10SCORE, ## total ranging from 10-50
         alc = ifelse(ALCWKLY>=9995, 0, ALCWKLY)) %>% ## recode 9995 to 0
  select(Study, Age, Period, sex, weight, k10, alc, WPM0101:WPM0160)

nhs15 <- nhs15 %>%
  mutate(agerec=as.factor(case_when(Age==6 ~ "20-24",
                                    Age==7 ~ "25-29",
                                    Age==8 ~ "30-34",
                                    Age==9 ~ "35-39",
                                    Age==10 ~ "40-44",
                                    Age==11 ~ "45-49",
                                    Age==12 ~ "50-54",
                                    Age==13 ~ "55-59",
                                    Age==14 ~ "60-64",
                                    Age==15 ~ "65-69",
                                    Age==16 ~ "70-74",
                                    Age==17 ~ "75+",
                                    Age==18 ~ "75+",
                                    Age==19 ~ "75+")))

table(nhs15$agerec)

###  national health survey 2017-18 ###
nhs18 <- read_sas("nhs17spb.sas7bdat")
nhs18 <- nhs18 %>%
  filter(AGEB>=6) %>%
  mutate(Study = "NHS18",
         Age = AGEB,   ## in five year age bands from 20 or over
         Period = 2017,
         sex = SEX, ## 1= male 2=female
         weight=NHIFINWT,
         k10 = K10SCORE, ## total ranging from 10-50
         alc = ifelse(ALCWKLY>=9995, 0, ALCWKLY)) %>% ## recode 9995 to 0
  select(Study, Age, Period, sex, weight, k10, alc, WPM0101:WPM0160)

nhs18 <- nhs18 %>%
  mutate(agerec=as.factor(case_when(Age==6 ~ "20-24",
                                    Age==7 ~ "25-29",
                                    Age==8 ~ "30-34",
                                    Age==9 ~ "35-39",
                                    Age==10 ~ "40-44",
                                    Age==11 ~ "45-49",
                                    Age==12 ~ "50-54",
                                    Age==13 ~ "55-59",
                                    Age==14 ~ "60-64",
                                    Age==15 ~ "65-69",
                                    Age==16 ~ "70-74",
                                    Age==17 ~ "75+",
                                    Age==18 ~ "75+",
                                    Age==19 ~ "75+")))

table(nhs18$agerec)

nhs <- nhs01

nhs<-bind_rows(nhs, nhs05)
nhs<-bind_rows(nhs, nhs08)
nhs<-bind_rows(nhs, nhs12)
nhs<-bind_rows(nhs, nhs15)
nhs<-bind_rows(nhs, nhs18)

nhs <- nhs %>%
  mutate(alcdis1=case_when(alc>=125 & k10>=20 ~ 1, ## co-morbid
                           TRUE ~ 0),
         alcdis2=case_when(alc>=125 & k10<20 ~ 1, ## high alc only
                           TRUE ~ 0),
         alcdis3=case_when(alc<125 & k10>=20 ~ 1, ## high dist only
                           TRUE ~ 0),
         alcdismult=case_when(alc>=125 & k10>=20 ~ 3,
                              alc>=125 & k10<20 ~ 2,
                              alc<125 & k10>=20 ~ 1,
                              TRUE ~ 0),
         k10cat=case_when(k10>=20 ~ 1, 
                          k10<20 ~ 0,
                          TRUE ~ NA))

nhs <- nhs %>%
  mutate(agerec2=as.numeric(case_when(agerec=="20-24" ~ 22.5,
                                      agerec=="25-29" ~ 27.5,
                                      agerec=="30-34" ~ 32.5,
                                      agerec=="35-39" ~ 37.5,
                                      agerec=="40-44" ~ 42.5,
                                      agerec=="45-49" ~ 47.5,
                                      agerec=="50-54" ~ 52.5,
                                      agerec=="55-59" ~ 57.5,
                                      agerec=="60-64" ~ 62.5,
                                      agerec=="65-69" ~ 67.5,
                                      agerec=="70-74" ~ 72.5,
                                      agerec=="75+" ~ 77.5)))
nhs2 <- nhs %>%
  mutate(age=agerec2,
         period=Period,
         alcdis12=as.factor(alcdis1)) %>%
  select(age, period, sex, alcdis1, alcdis2, alcdis3)


comb<-bind_rows(nhs2, data2)


model_cov_comb  <- gam(alcdis1 ~ te(age, period, bs = "ps") +
                    sex,
                  data = comb, family=binomial(logit))
model_cov2_comb  <- gam(alcdis2 ~ te(age, period, bs = "ps") +
                     sex,
                   data = comb, family=binomial(log))
model_cov3_comb  <- gam(alcdis3 ~ te(age, period, bs = "ps") +
                     sex,
                   data = comb, family=binomial(log))

model_list_comb <- list("Alc-Dis" = model_cov_comb,
                   "Alc only" = model_cov2_comb,
                   "Dis only" = model_cov3_comb)

plot_jointMarginalAPCeffects(model_list  = model_list_comb,
                             dat         = comb,
                             plot_CI=TRUE)
summary(model_cov_comb)

#### separate analysis for male and female ### 

combmale <- comb %>%
  filter(sex==1)
combfemale <- comb %>%
  filter(sex==2)

model_cov_combmale  <- gam(alcdis1 ~ te(age, period, bs = "ps"),
                       data = combmale, family=binomial(logit))
model_cov2_combmale  <- gam(alcdis2 ~ te(age, period, bs = "ps"),
                        data = combmale, family=binomial(log))
model_cov3_combmale  <- gam(alcdis3 ~ te(age, period, bs = "ps"),
                        data = combmale, family=binomial(log))

model_list_combmale <- list("Alc-Dis" = model_cov_combmale,
                        "Alc only" = model_cov2_combmale,
                        "Dis only" = model_cov3_combmale)

plot_jointMarginalAPCeffects(model_list  = model_list_combmale,
                             dat         = combmale,
                             plot_CI=TRUE)

model_cov_combfemale  <- gam(alcdis1 ~ te(age, period, bs = "ps"),
                           data = combfemale, family=binomial(logit))
model_cov2_combfemale  <- gam(alcdis2 ~ te(age, period, bs = "ps"),
                            data = combfemale, family=binomial(log))
model_cov3_combfemale  <- gam(alcdis3 ~ te(age, period, bs = "ps"),
                            data = combfemale, family=binomial(log))

model_list_combfemale <- list("Alc-Dis" = model_cov_combfemale,
                            "Alc only" = model_cov2_combfemale,
                            "Dis only" = model_cov3_combfemale)

plot_jointMarginalAPCeffects(model_list  = model_list_combfemale,
                             dat         = combfemale,
                             plot_CI=TRUE)

